# android-criteria

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakangsoftware/criteria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakangsoftware/criteria/: MainActivity.java  NameCriterion.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rakangsoftware/criteria/: ExampleUnitTest.java
app/src/test/java/criteria/rakangsoftware/com/criteria/: ExampleUnitTest.java
criteria/: build.gradle
criteria/src/main/java/com/rakangsoftware/criteria/: AndCriteria.java  Criteria.java  Criterion.java  NotCriteria.java  NotCriterion.java  OrCriteria.java  XOrCriteria.java  XorCriteria.java
gradle/wrapper/: gradle-wrapper.properties
sample/src/androidTest/java/criteria/rakangsoftware/com/criteria/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
