apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'criteria'

    publishedGroupId = 'com.rakangsoftware.criteria'
    libraryName = 'criteria'
    artifact = 'criteria'

    libraryDescription = 'A simple lib for filtering data. Edit'

    siteUrl = 'https://github.com/pererikbergman/android-criteria'
    gitUrl = 'https://github.com/pererikbergman/android-criteria.git'

    libraryVersion = '0.1.2'

    developerId = 'pererikbergman'
    developerName = 'Per-Erik Bergman'
    developerEmail = 'bergman@uncle.se'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'